# SocketProgrammingChatApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Client.java  ClientHandler.java
src/main/java/org/example/server/: Server.java
src/main/java/org/malisha/: Main.java
src/main/java/org/malisha/chatappjavafx/: CustomListCell.java  HelloApplication.java  HelloController.java  LoginController.java  PrivateChatController.java
src/main/java/org/malisha/chatappjavafx/client/: Client.java
src/main/java/org/malisha/client/: Client.java  ClientHandler.java
src/main/java/org/malisha/server/: Server.java
src/main/resources/org/malisha/chatappjavafx/: hello-view.fxml  login.fxml  private-chat.fxml  styles.css
