<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.malisha.chatappjavafx.HelloController">

    <HBox>
        <VBox spacing="10" style="-fx-background-color: #d9d9d9;" minHeight="720" minWidth="400">
            <padding>
                <Insets top="100" left="50" right="50"/>
            </padding>
            <VBox>
                <padding>
                    <Insets bottom="20" />
                </padding>
                <Label fx:id="welcomeText" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #4399ff">Group Chat</Label>
            </VBox>
            <Label fx:id="activeUsersText" text="Active Users:" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <ListView fx:id="userListView" prefHeight="200" prefWidth="150" onMouseClicked="#onUserClicked" style="-fx-background-color: #d9d9d9;-fx-font-size: 18px; -fx-selection-bar:black; -fx-selection-bar-non-focused: #4399ff;" />
            <Button fx:id="groupChatButton" onAction="#onGroupChatButtonClick" text="Group Chat" minHeight="40" />
        </VBox>

        <VBox style="-fx-background-color: #f0f0f0;">
            <VBox alignment="CENTER">
                <padding>
                    <Insets left="40" top="100" />
                </padding>
                <ScrollPane fx:id="mainScrollPane" minHeight="450" minWidth="600" fitToWidth="true" style="-fx-background-color: #00b5ff;">
                    <content>
                        <VBox fx:id="messagesBox" prefHeight="200" prefWidth="250" spacing="5"/>
                    </content>
                </ScrollPane>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <padding>
                    <Insets top="35" />
                </padding>
                <TextField fx:id="typedMessage" maxWidth="200" promptText="Enter Message" onAction="#onEnter" style="-fx-font-size: 18px;"/>
                <Button text="Send" fx:id="sendButton" minHeight="40" style="-fx-background-radius: 15;" onAction="#onHelloButtonClick"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
